<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css"> <link/>
</head>
<body>

<div class="top-menu-bar">
    <a href="./">Home</a>
    <a href="./about.html">About Us</a>
    <a class="now" href="./buy.html">Buy Products</a>
</div>

<div style="padding:20px;">
    <h1>Sorry, this service is not available at this Moment</h1>
    <p>We are trying to solve this problem</p>
</div>

<img src="./image.webp"></img>
</body>
</html>
